<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Contatos,Frente e Verso, Cartão">
    <meta name="description" content="Cartao contato Frente e Verso">
    <meta name="Author" content="Lavinia Souza Queiroz">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="IMG/icons8-contato-16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Cartao de contato Frente e Verso</title>

</head>

<body>
    <div class="container">
        <div class="cartao frente">
            <img src="IMG\IMG_6973.jpg" alt="foto de uma menina">
        </div>
        <div class="cartao verso">
            <img src="IMG\IMG_6973.jpg" alt="foto de uma menina">

            <div class="info">
                <div class="titulo">Lavinia</div>
                <p>Cientista de Dados e <br> Programadora Back-End</p>
            </div>

            <ul>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </ul>
            
        </div>
    </div>
</body>

</html>